! special
*.foreground:   #cfd2cf
*.background:   #2f2f38
*.cursorColor:  #cfd2cf

! black
*.color0:       #032c36
*.color8:       #065f73

! red
*.color1:       #c2454e
*.color9:       #ef5847

! green
*.color2:       #00944b
*.color10:      #13aa50

! yellow
*.color3:       #8a7a63
*.color11:      #beb090

! blue
*.color4:       #766ac2
*.color12:      #61778d

! magenta
*.color5:       #ff5879
*.color13:      #ff99a1

! cyan
*.color6:       #44b5b1
*.color14:      #9ed9d8

! white
*.color7:       #f2f1b9
*.color15:      #f6f6c9

! URxvt.internalBorder: 6
URxvt.externalBorder: 0
URxvt.internalBorder:0
URxvt.font: xft:Source Code Pro:pixelsize=13:Regular:hinting=True;antialias:True
URxvt.geometry: 160x40
URxvt.depth: 32
URxvt.background:	[100]#2f2f38
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*foreground: 		                #cfd2cf
URxvt*cursorColor:		                #cfd2cf
URxvt*saveLines:                      5000
URxvt.letterSpace: -1


rofi.color-enabled: true
rofi.color-window: #2f2f38, #688486, #688486
rofi.color-normal: #2f2f38, #688486, #2f2f38, #2f2f38, #cfd2cf
rofi.color-active: #2f2f38, #688486, #2f2f38, #2f2f38, #cfd2cf
rofi.color-urgent: #2f2f38, #688486, #2f2f38, #2f2f38, #cfd2cf

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
